<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_back">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/img_logo" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="My name is taeim. Yeah~~ Happy~~"
        android:textStyle="italic"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="140dp"/>

    <EditText
        android:id="@+id/idEditText"
        android:layout_below="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_mail"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_back"
        android:hint="email@2mail.com"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/pwEditText"
        android:layout_below="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittext_back"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:drawablePadding="2dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/pwEditText"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_solid"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/loginBtn"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/line"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_solid"
        android:text="Create An Account"
        android:textColor="#FFFFFF"/>
</RelativeLayout>